<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athénská škola</title>
    <link rel="icon" href="https://static.wikia.nocookie.net/great-characters/images/b/bb/TMNT.jpeg/revision/latest/scale-to-width-down/700?cb=20200716144943" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .artwork-info {
            width: 60%;
            float: left;
            padding: 20px;
        }

        .artwork-info h2 {
            margin-bottom: 10px;
        }

        .artwork-image {
            width: 35%;
            float: right;
        }

        .artwork-image img {
            max-width: 100%;
            height: 300px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Athénská škola</h1>
    </header>

    <div class="artwork-info">
        <h2>O díle</h2>
        <p>Athénská škola je freska od italského malíře Raffaela Santiho, předního malíře italské renesance. Freska měří 4,40 × 7,70 metrů a je umístěna v Podpisové místnosti vatikánských muzeí, jedné ze čtyř pokojů Raphael umístěných uvnitř apoštolského paláce. Je to jedno z nejdůležitějších obrazových děl ve Vatikánu 1. Athénská škola je alegorií racionálního hledání pravdy. Antičtí učenci a filosofové, otáčející se do všech směrů, zobrazují nejistotu, strastiplnost a hledačství lidského myšlení. Uprostřed však panuje klid. Aristotelés se už nedívá někam do prostoru, ale na Platóna 1. Na přípravném kartónu postava Herakleita chybí. Uprostřed fresky spolu diskutují realista Aristotelés, jenž ukazuje dlaní k zemi, a idealista Platón, který zdvíhá prst k obloze. Na schodech leží Diogenés, který tak spojuje přírodní filozofy v dolní části s metafyziky v části horní. Raffael do kompozice také propašoval sám sebe (úplně vpravo) v podobě nejslavnějšího malíře starověku Apella; svou signaturu pak nenápadně umístil na límec Eukleidova pláště </p>
    </div>

    <div class="artwork-image">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/%22The_School_of_Athens%22_by_Raffaello_Sanzio_da_Urbino.jpg/1024px-%22The_School_of_Athens%22_by_Raffaello_Sanzio_da_Urbino.jpg" alt="Athénská škola">
    </div>

</body>
</html>
