<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bazilika svatého Petra</title>
    <link rel="icon" href="https://static.wikia.nocookie.net/great-characters/images/b/bb/TMNT.jpeg/revision/latest/scale-to-width-down/700?cb=20200716144943" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .artwork-info {
            width: 60%;
            float: left;
            padding: 20px;
        }

        .artwork-info h2 {
            margin-bottom: 10px;
        }

        .artwork-image {
            width: 35%;
            float: right;
        }

        .artwork-image img {
            max-width: 100%;
            height: 300px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bazilika svatého Petra</h1>
    </header>

    <div class="artwork-info">
        <h2>O díle</h2>
        <p>Bazilika svatého Petra je považována za jedno z nejvýznamnějších děl Michelangela. Nachází se v Římě a je to největší křesťanský kostel na světě. Michelangelo se podílel na výstavbě baziliky jako architekt a sochař. Jeho nejvýznamnější přínos byl však v oblasti architektury. Michelangelo navrhl kupoli baziliky, která je dodnes jedním z největších architektonických zázraků světa. Kupole měří 136 metrů a je nejvyšší na světě. Michelangelo také navrhl některé další části baziliky, jako například oltářní baldachýn. Bazilika svatého Petra je jedním z nejnavštěvovanějších turistických cílů na světě a je považována za jedno z nejvýznamnějších děl renesance</p>
    </div>

    <div class="artwork-image">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Petersdom_von_Engelsburg_gesehen.jpg/1024px-Petersdom_von_Engelsburg_gesehen.jpg" alt="Bazilika svatého Petra" height="150">
    </div>

</body>
</html>
