<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socha Davida</title>
    <link rel="icon" href="https://static.wikia.nocookie.net/great-characters/images/b/bb/TMNT.jpeg/revision/latest/scale-to-width-down/700?cb=20200716144943" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .artwork-info {
            width: 60%;
            float: left;
            padding: 20px;
        }

        .artwork-info h2 {
            margin-bottom: 10px;
        }

        .artwork-image {
            width: 35%;
            float: right;
        }

        .artwork-image img {
            max-width: 100%;
            height: 300px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Socha Davida</h1>
    </header>

    <div class="artwork-info">
        <h2>O díle</h2>
        <p>Socha Davida, kterou vytvořil Michelangelo, je považována za mistrovské dílo italského renesančního sochařství. Socha byla vytvořena z mramoru mezi lety 1501 a 1504 a zobrazuje biblickou postavu Davida v životní velikosti. Socha měří 5,17 metrů a je umístěna v Galleria dell’Accademia ve Florencii 1. Socha Davida je považována za první kolosální sochu z mramoru v období raného novověku po klasické antice, což bylo přelomové pro 16. století a další období 1. Socha byla původně objednána jako součást série dvanácti soch starozákonních proroků, které měly být umístěny na střeše východního konce katedrály ve Florencii. Socha byla však nakonec umístěna na veřejném náměstí před Palazzo della Signoria, sídlem občanské vlády ve Florencii, kde byla odhalena 8. září 1504 1. Socha Davida se stala symbolem obrany občanských svobod, které byly zakotveny v ústavě Republiky Florencie z roku 1494 </p>
    </div>

    <div class="artwork-image">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Michelangelo%27s_David_-_right_view_2.jpg/800px-Michelangelo%27s_David_-_right_view_2.jpg" alt="Davd" height="300">
    </div>

</body>
</html>
