<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Donato di Niccolo di Betto Bardi</title>
    <link rel="icon" href="https://static.wikia.nocookie.net/great-characters/images/b/bb/TMNT.jpeg/revision/latest/scale-to-width-down/700?cb=20200716144943" type="image/x-icon">
    <style>
                body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #2A710B;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .artist-info {
            width: 40%;
            float: left;
            padding: 20px;
        }

        .artist-info h2 {
            margin-bottom: 10px;
        }

        .artist-image {
            width: 50%;
            float: right;
        }

        .artworks {
            clear: both;
            padding: 20px;
        }

        .artwork {
            width: 19%;
            float: left;
            margin: 1%;
            margin-bottom: 20px;
        }

        .artwork img {
          width: auto;
          height: 200px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .artwork h3 {
            margin-bottom: 5px;
        }

        .artwork a {
            display: block;
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Donato di Niccolo di Betto Bardi</h1>
    </header>

    <div class="artist-info">
        <h2>Základní informace</h2>
        <p><ul>
  <li>Vlastním jménem Donato di Niccolò di Betto Bardi</li>
  <li>Donatello byl florentský sochař a umělec rané renesance.</li>
  <li>Je považován za jednoho ze zakladatelů individualizovaného sochařského portrétu. </li>
  <li>Patří mezi pět objevitelů lineární perspektivy, kterou začali používat malíři rané renesance. </li>
  <li>Narodil se v roce 1386 v Florencii a zemřel v roce 1466 ve stejném městě. </li>
  <li>Jeho patronem byl Cosimo de Medici a tato ochrana zajišťovala Donatellovi společenskou toleranci jeho homosexuální orientace.</li>
</ul></p>
    </div>

    <div class="artist-image">
      <img src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-51246627.jpg?resize=1200:*" alt="Donato di Niccolo di Betto Bardi" height="200">
      <img src="https://static.wikia.nocookie.net/p__/images/c/cd/Donnie-pngrender.png/revision/latest?cb=20230905140430&path-prefix=protagonist" alt="Donatello" height="200">
    </div>

    <div class="artworks">
        <h2>Jeho díla</h2>

        <div class="artwork">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/View_of_Santa_Maria_del_Fiore_in_Florence.jpg/1280px-View_of_Santa_Maria_del_Fiore_in_Florence.jpg" alt="Florentský dóm">
            <h3>Florentský dóm</h3>
            <a href="Florénský dóm.html">Více informací</a>
        </div>

        <div class="artwork">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Orsanmichele.jpg/375px-Orsanmichele.jpg" alt="Kostel Orsanmichele">
            <h3>Kostel Orsanmichele</h3>
        </div>

        <div class="artwork">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Baptisterium_San_Giovanni_-_Aussenansicht_unten.jpg/800px-Baptisterium_San_Giovanni_-_Aussenansicht_unten.jpg" alt="Florentské baptisterium">
            <h3>Florentské baptisterium</h3>
        </div>
        <div class="artwork">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Donatello_-_David_-_Floren%C3%A7a.jpg/800px-Donatello_-_David_-_Floren%C3%A7a.jpg" alt="Florentské baptisterium">
            <h3>Socha Davida</h3>
        </div>

    </div>

</body>
</html>
