<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florentský dóm</title>
    <link rel="icon" href="https://static.wikia.nocookie.net/great-characters/images/b/bb/TMNT.jpeg/revision/latest/scale-to-width-down/700?cb=20200716144943" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .artwork-info {
            width: 60%;
            float: left;
            padding: 20px;
        }

        .artwork-info h2 {
            margin-bottom: 10px;
        }

        .artwork-image {
            width: 35%;
            float: right;
        }

        .artwork-image img {
            max-width: 100%;
            height: 300px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Florentský dóm</h1>
    </header>

    <div class="artwork-info">
        <h2>O díle</h2>
        <p>Florentský dóm, oficiálně známý jako Katedrála Santa Maria del Fiore, je největší křesťanský kostel v Itálii a jedna z nejvýznamnějších památek renesance. Donatello se podílel na výstavbě baziliky jako architekt a sochař. Jeho nejvýznamnější přínos byl však v oblasti architektury. Donatello navrhl oltářní baldachýn a některé další části baziliky. Dóm byl postaven v letech 1296 až 1436 a je považován za jedno z nejvýznamnějších děl renesance. Katedrála je nejvýznamnější stavbou ve Florencii a je považována za jedno z nejvýznamnějších děl renesance</p>
    </div>

    <div class="artwork-image">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/View_of_Santa_Maria_del_Fiore_in_Florence.jpg/1280px-View_of_Santa_Maria_del_Fiore_in_Florence.jpg" alt="Florentský dóm">
    </div>

</body>
</html>
