<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Donato di Niccolo di Betto Bardi</title>
    <link rel="icon" href="https://static.wikia.nocookie.net/great-characters/images/b/bb/TMNT.jpeg/revision/latest/scale-to-width-down/700?cb=20200716144943" type="image/x-icon">
    <style>
                body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #2A710B;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .artist-info {
            width: 40%;
            float: left;
            padding: 20px;
        }

        .artist-info h2 {
            margin-bottom: 10px;
        }

        .artist-image {
            width: 50%;
            float: right;
        }

        .artworks {
            clear: both;
            padding: 20px;
        }

        .artwork {
            width: 19%;
            float: left;
            margin: 1%;
            margin-bottom: 20px;
        }

        .artwork img {
          width: auto;
          height: 300px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .artwork h3 {
            margin-bottom: 5px;
        }

        .artwork a {
            display: block;
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Leonardo da Vinchi</h1>
    </header>

    <div class="artist-info">
        <h2>Základní informace</h2>
        <p>Leonardo da Vinci byl italský malíř, sochař, vynálezce, architekt, inženýr, anatom, matematik, astronom, botanik, filozof, spisovatel a hudebník. Narodil se 15. dubna 1452 v Anchianu u města Vinci v Itálii. Jeho otec byl notář a jeho matka venkovanka. Leonardo byl nemanželským synem a jeho rodné jméno bylo Leonardo di ser Piero da Vinci. Jeho otec ho uznal za svého syna a zajistil mu všeobecné vzdělání. Leonardo byl nadaný v mnoha různých oborech, počínaje malířstvím přes sochařství, stavitelství, hraní na loutnu, a v neposlední řadě byl také výborný vynálezce. Jako vědec předznamenal činnost Galilea Galileie, Francise Bacona, Isaaca Newtona a dalších. Měl správnou představu o pohybu planet, gravitaci, vlnění, hoření, o koloběhu krve atd. Jako vynálezce předvídal nebo navrhl princip bagrů, odstředivky, dmychadla, zemních vrtáků, kolesové lodi, letadla, padáku, potápěčského úboru, rýhované hlavně, šlapacího soustruhu, tiskařského lisu, závitníku a závitnice, tkacího stroje a mnoha dalších. Nakreslil spoustu různých skic, plánů či vynálezů, které se realizovaly až v 19. nebo 20. století. Jeho nejslavnějšími díly jsou obrazy Mona Lisa a Poslední večeře. Leonardo da Vinci po sobě zanechal mnoho nedokončených maleb i vynálezů, a něco se i za ta staletí ztratilo – výzkum Leonardových deníků není dodnes ukončen. Zemřel 2. května 1519 v Amboise ve Francii ve věku 67 let</p>
    </div>

    <div class="artist-image">
      <img src="https://www.davinciacademia.cz/wp-content/uploads/2020/11/ld.jpg" alt="Leonardo da Vinci" height="400">
        <img src="https://www.figurerealm.com/userimages/characterprofiles/5000/4606-1-63e3b3548ac92.jpg" alt="Leonardo" height="400">
    </div>

    <div class="artworks">
        <h2>Jeho díla</h2>

        <div class="artwork">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/800px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg" alt="Mona Lisa">
            <h3>Mona Lisa</h3>
            <a href="Mona Lisa.html">Více informací</a>
        </div>

        <div class="artwork">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Da_Vinci_Vitruve_Luc_Viatour.jpg/800px-Da_Vinci_Vitruve_Luc_Viatour.jpg" alt="Proporce lidské postavy (Vitruvius)">
            <h3>Proporce lidské postavy</h3>
          </div>

        <div class="artwork">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Leonardo_da_Vinci_040.jpg/800px-Leonardo_da_Vinci_040.jpg" alt="Madonna del garofano">
            <h3>Madonna del garofano</h3>
        </div>

        <div class="artwork">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Leonardo_da_Vinci_-_Lady_with_an_Ermine.jpg" alt="Dáma s hranostajem">
            <h3>Dáma s hranostajem</h3>
        </div>

        <div class="artwork">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Leonardo_da_Vinci_%281452-1519%29_-_The_Last_Supper_%281495-1498%29.jpg/1920px-Leonardo_da_Vinci_%281452-1519%29_-_The_Last_Supper_%281495-1498%29.jpg" alt="Poslední večeře">
            <h3>Poslední večeře</h3>
            <a href="Poslední večeře.html">Více informací</a>
        </div>


    </div>

</body>
</html>
