<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madona della Sedia</title>
    <link rel="icon" href="https://static.wikia.nocookie.net/great-characters/images/b/bb/TMNT.jpeg/revision/latest/scale-to-width-down/700?cb=20200716144943" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        

        .artwork-info {
            width: 60%;
            float: left;
            padding: 20px;
        }

        .artwork-info h2 {
            margin-bottom: 10px;
        }

        .artwork-image {
            width: 35%;
            float: right;
        }

        .artwork-image img {
            max-width: 100%;
            height: 300px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Madona della Sedia</h1>
    </header>

    <div class="artwork-info">
        <h2>O díle</h2>
        <p>Madona della Sedia je olejomalba italského umělce Raffaela Santiho. Obraz zobrazuje Marii, matku Ježíše, jak objímá dítě, zatímco Jan Křtitel zbožně pozoruje. Obraz měří 71 cm × 71 cm a je vystaven v Palazzo Pitti ve Florencii 1. Madona della Sedia je považována za jedno z nejslavnějších děl Raffaela a představuje vrchol malby Madon v italské renesanci.</p>
    </div>

    <div class="artwork-image">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Raffaello%2C_madonna_della_seggiola_01.jpg/800px-Raffaello%2C_madonna_della_seggiola_01.jpg" alt="Madona della Sedia">
    </div>

</body>
</html>
