<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Donato di Niccolo di Betto Bardi</title>
    <link rel="icon" href="https://static.wikia.nocookie.net/great-characters/images/b/bb/TMNT.jpeg/revision/latest/scale-to-width-down/700?cb=20200716144943" type="image/x-icon">
    <style>
                body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #2A710B;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .artist-info {
            width: 40%;
            float: left;
            padding: 20px;
        }

        .artist-info h2 {
            margin-bottom: 10px;
        }

        .artist-image {
            width: 50%;
            float: right;
        }

        .artworks {
            clear: both;
            padding: 20px;
        }

        .artwork {
            width: 19%;
            float: left;
            margin: 1%;
            margin-bottom: 20px;
        }

        .artwork img {
          width: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .artwork h3 {
            margin-bottom: 5px;
        }

        .artwork a {
            display: block;
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Michelangelo di Lodovico Buonarroti Simoni</h1>
    </header>

    <div class="artist-info">
        <h2>Základní informace</h2>
        <p>Michelangelo Buonarroti byl italský sochař, architekt, malíř, básník a přední představitel vrcholné italské renesance a manýrismu. Narodil se 6. března 1475 v Caprese Michelangelo poblíž Arezza v Toskánsku. Jeho nejslavnější díla jsou monumentální socha Davida a malířská výzdoba Sixtinské kaple. Michelangelo žil a tvořil téměř celé století. Po celý život byl velmi pracovitý, pracoval ještě šest dnů před svou smrtí. Jeho umělecké dílo zahrnuje sochy, malby a architekturu. Mezi jeho další významná díla patří Pieta, Dying Slave, Poslední soud a Doni Tondo. Michelangelo byl také básníkem a napsal několik set sonetů a madrigalů. Jeho poezie se dotýká všeho od sexu a stárnutí až po jeho hyperaktivní močový měchýř. Michelangelo zemřel 18. února 1564 v Římě ve věku 88 let a byl pohřben v bazilice Santa Croce ve Florencii</p>
    </div>

    <div class="artist-image">

      <img src="https://media.istockphoto.com/id/120660205/cs/vektor/michelangelo.jpg?s=612x612&w=0&k=20&c=5skvrz5_l0oMP-i-elJT4eBfotOCGkBbbwaoNPXjfCQ=" alt="Michelangelo di Lodovico Buonarroti Simoni" width="200">
      <img src=https://static.wikia.nocookie.net/nickelodeon-allstar-brawl/images/e/e1/MichelangeloOriginal.png/revision/latest?cb=20230804070205" alt="Michelangelo" width="200">

    </div>

    <div class="artworks">
        <h2>Jeho díla</h2>

        <div class="artwork">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Michelangelo%27s_David_-_right_view_2.jpg/800px-Michelangelo%27s_David_-_right_view_2.jpg" alt="Davd" height="300">
            <h3>David</h3>
            <a href="David.html">Více informací</a>
        </div>

        <div class="artwork">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Rome_Sistine_Chapel_01.jpg/800px-Rome_Sistine_Chapel_01.jpg" alt="sixtinská kaple" height="300">
            <h3>Sixtinská kaple</h3>
            <a href="Sixtinská kaple.html">Více informací</a>
        </div>

        <div class="artwork">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/%27Moses%27_by_Michelangelo_JBU160.jpg/800px-%27Moses%27_by_Michelangelo_JBU160.jpg" alt="Náhrobek papeže" height="300">
            <h3>Náhrobek papeže</h3>
        </div>

        <div class="artwork">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Michelangelo%27s_Pieta_5450_cropncleaned_edit-2.jpg/800px-Michelangelo%27s_Pieta_5450_cropncleaned_edit-2.jpg" alt="Pieta" height="300">
            <h3>Pieta</h3>
        </div>

        <div class="artwork">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Petersdom_von_Engelsburg_gesehen.jpg/1024px-Petersdom_von_Engelsburg_gesehen.jpg" alt="Bazilika svatého Petra" height="150">
            <h3>Bazilika svatého Petra</h3>
            <a href="Bazilika sv Petra.html">Více informací</a>
        </div>

        <div class="artwork">
            <img src="https://www.topzine.cz/wp-content/uploads/2012/01/michelangelo-stvoreni-adama.jpg" alt="Stvoření Adama, Michelangelo" height="150">
            <h3>Stvoření Adama</h3>
            <a href="Stvoreni Adama.html">Více informací</a>
        </div>



    </div>

</body>
</html>
