<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mona Lisa</title>
    <link rel="icon" href="https://static.wikia.nocookie.net/great-characters/images/b/bb/TMNT.jpeg/revision/latest/scale-to-width-down/700?cb=20200716144943" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .artwork-info {
            width: 60%;
            float: left;
            padding: 20px;
        }

        .artwork-info h2 {
            margin-bottom: 10px;
        }

        .artwork-image {
            width: 35%;
            float: right;
        }

        .artwork-image img {
            max-width: 100%;
            height: 300px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mona Lisa</h1>
    </header>

    <div class="artwork-info">
        <h2>O díle</h2>
        <p>Mona Lisa, také známá jako La Gioconda, je olejomalba italského umělce Leonarda da Vinci. Obraz byl namalován někdy mezi lety 1503 a 1519, když Leonardo žil ve Florencii. Mona Lisa je portrét ženy v polofigurové poloze, která sedí před imaginárním krajinářským pozadím. Obraz je nejznámější dílo Leonarda da Vinciho a patří mezi nejvýznamnější obrazy renesance. Mona Lisa je známá pro svůj tajemný úsměv a nejasnou identitu modelky. Obraz je v současné době vystaven v Louvru v Paříži, kde se stal předmětem poutí</p>
    </div>

    <div class="artwork-image">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/800px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg" alt="Mona Lisa">
    </div>

</body>
</html>
