<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poslední Večeře</title>
    <link rel="icon" href="https://static.wikia.nocookie.net/great-characters/images/b/bb/TMNT.jpeg/revision/latest/scale-to-width-down/700?cb=20200716144943" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .artwork-info {
            width: 60%;
            float: left;
            padding: 20px;
        }

        .artwork-info h2 {
            margin-bottom: 10px;
        }

        .artwork-image {
            width: 35%;
            float: right;
        }

        .artwork-image img {
            max-width: 100%;
            height: 300px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Poslední Večeře</h1>
    </header>

    <div class="artwork-info">
        <h2>O díle</h2>
        <p>Poslední večeře je název fresky italského umělce Leonarda da Vinciho, která zobrazuje scénu poslední večeře Ježíše Krista s jeho apoštoly. Obraz byl namalován mezi lety 1495 a 1498 v refektáři kláštera Santa Maria delle Grazie v Miláně. Freska měří 460 cm × 880 cm a pokrývá celou stěnu refektáře. Obraz je považován za jedno z nejvýznamnějších děl Leonarda da Vinciho a patří mezi nejvýznamnější obrazy renesance. Freska zobrazuje scénu poslední večeře, kdy Ježíš oznámil svým apoštolům, že jeden z nich ho zradí. Obraz je známý pro svou kompozici, perspektivu a použití světla a stínu. Dílo bylo namalováno na omítce a proto se časem začalo špatně udržovat. V současné době je obraz chráněn a je možné ho vidět v refektáři kláštera Santa Maria delle Grazie v Miláně</p>
    </div>

    <div class="artwork-image">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Leonardo_da_Vinci_%281452-1519%29_-_The_Last_Supper_%281495-1498%29.jpg/1920px-Leonardo_da_Vinci_%281452-1519%29_-_The_Last_Supper_%281495-1498%29.jpg" alt="Poslední večeře">
    </div>

</body>
</html>
