<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raffaello Sanzio da Urbino</title>
    <link rel="icon" href="https://static.wikia.nocookie.net/great-characters/images/b/bb/TMNT.jpeg/revision/latest/scale-to-width-down/700?cb=20200716144943" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #2A710B;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .artist-info {
            width: 40%;
            float: left;
            padding: 20px;
        }

        .artist-info h2 {
            margin-bottom: 10px;
        }

        .artist-image {
            width: 50%;
            float: right;
        }

        .artworks {
            clear: both;
            padding: 20px;
        }

        .artwork {
            width: 19%;
            float: left;
            margin: 1%;
            margin-bottom: 20px;
        }

        .artwork img {
          width: auto;
          height: 250px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .artwork h3 {
            margin-bottom: 5px;
        }

        .artwork a {
            display: block;
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Raffaello Sanzio da Urbino</h1>
    </header>

    <div class="artist-info">
        <h2>Základní informace</h2>
        <p>Raffaello Sanzio da Urbino, známý jako Raffael Santi, byl italský malíř a architekt v období vrcholné renesance. Narodil se 6. dubna 1483 v městečku Urbino v Itálii. Jeho otec byl malíř a kreslíř a Rafael se od něj učil malovat již od dětství. V roce 1504 odešel do Florencie, kde se setkal s Leonardem da Vinci a Michelangelem. V roce 1508 se stal dvorním malířem papeže Julia II. a přestěhoval se do Říma. Zde vytvořil některá ze svých nejvýznamnějších děl, jako například fresky v Sixtinské kapli. Rafael byl velmi plodný umělec a jeho dílo zahrnuje mnoho portrétů, madon a obrazů s náboženskou tematikou. Jeho styl byl charakteristický pro jeho dokonalou techniku a harmonické kompozice. Rafael zemřel 6. dubna 1520 v Římě ve věku 37 let. Jeho dílo ovlivnilo mnoho dalších umělců a dodnes je považován za jednoho z nejvýznamnějších malířů renesance</p>
    </div>

    <div class="artist-image">
      <img src="https://cdn.pixabay.com/photo/2021/08/11/20/57/raphael-6539439_1280.png" alt="Raffaello Sanzio da Urbino" height="300">
        <img src="https://i.pinimg.com/564x/9d/97/1e/9d971effd05aee20e25e4dbd378abdf5.jpg" alt="Raffaello" height="300">
    </div>

    <div class="artworks">
        <h2>Jeho díla</h2>

        <div class="artwork">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Raffaello%2C_madonna_della_seggiola_01.jpg/800px-Raffaello%2C_madonna_della_seggiola_01.jpg" alt="Madona della Sedia">
            <h3>Madona della Sedia</h3>
            <a href="Madona.html">Více informací</a>
        </div>

        <div class="artwork">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Lady_with_unicorn_by_Rafael_Santi.jpg/800px-Lady_with_unicorn_by_Rafael_Santi.jpg" alt="Dáma s jednorožcem">
            <h3>Dáma s jednorožcem</h3>
        </div>

        <div class="artwork">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Transfiguration_Raphael.jpg/330px-Transfiguration_Raphael.jpg" alt="Proměnění Páně">
            <h3>Proměnění Páně</h3>
        </div>

        <div class="artwork">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/%22The_School_of_Athens%22_by_Raffaello_Sanzio_da_Urbino.jpg/1024px-%22The_School_of_Athens%22_by_Raffaello_Sanzio_da_Urbino.jpg" alt="Athénská škola">
            <h3>Athénská škola</h3>
            <a href="Athénská škola.html">Více informací</a>
        </div>


    </div>

</body>
</html>
