<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sixtinská kaple</title>
    <link rel="icon" href="https://static.wikia.nocookie.net/great-characters/images/b/bb/TMNT.jpeg/revision/latest/scale-to-width-down/700?cb=20200716144943" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .artwork-info {
            width: 60%;
            float: left;
            padding: 20px;
        }

        .artwork-info h2 {
            margin-bottom: 10px;
        }

        .artwork-image {
            width: 35%;
            float: right;
        }

        .artwork-image img {
            max-width: 100%;
            height: 300px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Sixtinská kaple</h1>
    </header>

    <div class="artwork-info">
        <h2>O díle</h2>
        <p>Sixtinská kaple je kaple Apoštolského paláce ve Vatikánu, zasvěcená Nanebevzetí Panny Marie. Je známá hlavně svou vnitřní výzdobou od největších renesančních umělců, včetně Michelangela, který vymaloval strop a výjev Posledního soudu. Michelangelo vymaloval strop kaple mezi lety 1508 a 1512. Na devíti klenebních polích, rozdělených iluzivními architektonickými motivy, je zachyceno devět biblických scén. Od stvoření nebe a země, přes Stvoření Adama, stvoření Evy z Adamova žebra (uprostřed), Prvotní hřích Adama a Evy, jak ochutnávají zakázané ovoce ze Stromu poznání a jejich vyhnání z Ráje. Satan je zobrazen jako had s ženským tělem. Poslední série: Noemova oběť, Potopa, Noemova archa a smrt. Ve dvanácti nikách sedí starozákonní proroci a sibyly. Z nich věštkyně Sibyla Libyjská sahá po Knize poznání. Pravděpodobně pro ni byl modelem muž, jako u většiny Michelangelových ženských postav. Výjevy lemují atletické postavy nahých jinochů, Ignudi, jejichž význam není jasný</p>
    </div>

    <div class="artwork-image">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Rome_Sistine_Chapel_01.jpg/800px-Rome_Sistine_Chapel_01.jpg" alt="sixtinská kaple" height="300">
    </div>

</body>
</html>
